<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/car_status_img"
    android:layout_gravity="center"/>
    <GridView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:id="@+id/grid_view"
        android:stretchMode="columnWidth"
        android:layout_height="0dp"/>
</LinearLayout>