<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RelativeLayout
        android:id="@+id/tab_view"
        android:layout_width="fill_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent">

            <FrameLayout
                android:id="@+id/tabContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

        </android.support.v4.app.FragmentTabHost>
    </RelativeLayout>

</LinearLayout>
